<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/linerLayoutText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textInput"
            style="@style/textInputHorizontal"
            android:text="" />
    </LinearLayout>

    <TableLayout
        android:layout_marginTop="10dp"
        android:id="@+id/linerLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical"
        android:stretchColumns="*">
        <TextView
            android:id="@+id/outputText"
            style="@style/textOutput"
            android:text=""/>
        <View style="@style/Divider"/>
        <TableRow
            android:id="@+id/tabelRow_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/clear"
                style="@style/c_button_style_Horizontal"
                android:text="@string/clear"/>
            <Button
                android:id="@+id/minus"
                style="@style/cal_button_horizontal"
                android:text="@string/minus"/>
            <Button
                android:id="@+id/precent"
                style="@style/cal_button_horizontal"
                android:text="@string/percent"/>
            <Button
                android:id="@+id/division"
                style="@style/cal_button_horizontal"
                android:text="@string/division"/>
        </TableRow>
        <TableRow
            android:id="@+id/tabelRow_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/seven"
                style="@style/cal_NumberButton_Horizontal"
                android:text="7"/>
            <Button
                android:id="@+id/eight"
                style="@style/cal_NumberButton_Horizontal"
                android:text="8"/>
            <Button
                android:id="@+id/nine"
                style="@style/cal_NumberButton_Horizontal"
                android:text="9"/>
            <Button
                android:id="@+id/multiplication"
                style="@style/right_operation_style_Horizontal"
                android:text="@string/multiplication"/>
        </TableRow>
        <TableRow
            android:id="@+id/tabelRow_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/four"
                style="@style/cal_NumberButton_Horizontal"
                android:text="4"/>
            <Button
                android:id="@+id/five"
                style="@style/cal_NumberButton_Horizontal"
                android:text="5"/>
            <Button
                android:id="@+id/six"
                style="@style/cal_NumberButton_Horizontal"
                android:text="6"/>
            <Button
                android:id="@+id/subtraction"
                style="@style/right_operation_style_Horizontal"
                android:text="@string/subtraction"/>
        </TableRow>
        <TableRow
            android:id="@+id/tabelRow_4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/one"
                style="@style/cal_NumberButton_Horizontal"
                android:text="1"/>
            <Button
                android:id="@+id/two"
                style="@style/cal_NumberButton_Horizontal"
                android:text="2"/>
            <Button
                android:id="@+id/three"
                style="@style/cal_NumberButton_Horizontal"
                android:text="3"/>
            <Button
                android:id="@+id/adding"
                style="@style/right_operation_style_Horizontal"
                android:text="@string/adding"/>
        </TableRow>
        <TableRow
            android:id="@+id/tabelRow_5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                style="@style/cal_NumberButton_Horizontal"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/zero"
                style="@style/cal_NumberButton_Horizontal"
                android:text="0"/>
            <Button
                android:id="@+id/comma"
                style="@style/cal_NumberButton_Horizontal"
                android:text="@string/comma"/>
            <Button
                android:id="@+id/equals"
                style="@style/equls_button_Style_Horizontal"
                android:text="@string/equals"/>
        </TableRow>
    </TableLayout>

</LinearLayout>